root@ubuntu-s-2vcpu-2gb-nyc3-01:/opt/Readly# docker compose logs -f 
WARN[0000] /opt/Readly/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
readly-web  | Operations to perform:
readly-web    |   Apply all migrations: admin, articles, auth, contenttypes, sessions, users
readly-web    | Running migrations:
readly-web    |   Applying contenttypes.0001_initial... OK
readly-web    |   Applying auth.0001_initial... OK
readly-web    |   Applying admin.0001_initial... OK
readly-web    |   Applying admin.0002_logentry_remove_auto_add... OK
readly-web    |   Applying admin.0003_logentry_add_action_flag_choices... OK
readly-web    |   Applying articles.0001_initial... OK
readly-web    |   Applying articles.0002_favorite... OK
readly-web    |   Applying contenttypes.0002_remove_content_type_name... OK
readly-web    |   Applying auth.0002_alter_permission_name_max_length... OK
readly-web    |   Applying auth.0003_alter_user_email_max_length... OK
readly-web    |   Applying auth.0004_alter_user_username_opts... OK
readly-web    |   Applying auth.0005_alter_user_last_login_null... OK
readly-web    |   Applying auth.0006_require_contenttypes_0002... OK
readly-web    |   Applying auth.0007_alter_validators_add_error_messages... OK
readly-web    |   Applying auth.0008_alter_user_username_max_length... OK
readly-web    |   Applying auth.0009_alter_user_last_name_max_length... OK
readly-web    |   Applying auth.0010_alter_group_name_max_length... OK
readly-web    |   Applying auth.0011_update_proxy_permissions... OK
readly-web    |   Applying auth.0012_alter_user_first_name_max_length... OK
readly-web    |   Applying sessions.0001_initial... OK
readly-web    |   Applying users.0001_initial... OK
readly-web    |   Applying users.0002_profile... OK
readly-web    | 
readly-web    | 130 static files copied to '/app/staticfiles'.
readly-web    | /entrypoint.sh: 9: exec: gunicorn: not found
readly-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
readly-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
readly-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
readly-nginx  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
readly-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
readly-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
readly-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
readly-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
readly-nginx  | 2025/11/29 19:20:34 [notice] 1#1: using the "epoll" event method
readly-nginx  | 2025/11/29 19:20:34 [notice] 1#1: nginx/1.29.3
readly-nginx  | 2025/11/29 19:20:34 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
readly-nginx  | 2025/11/29 19:20:34 [notice] 1#1: OS: Linux 6.14.0-23-generic
readly-nginx  | 2025/11/29 19:20:34 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816
readly-nginx  | 2025/11/29 19:20:34 [notice] 1#1: start worker processes
readly-nginx  | 2025/11/29 19:20:34 [notice] 1#1: start worker process 21
readly-nginx  | 2025/11/29 19:20:34 [notice] 1#1: start worker process 22
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:11 +0000] "\x16\x03\x01\x06\xDC\x01\x00\x06\xD8\x03\x03\xA3m\xCCYC\xD1\x9D\xE1`\x0C\xE0H\x91\xE0\xAF\xC1Sm \xFEy2\xE1m\x1F\x99\x9E y.k\xEA \x83\xEE\xACtt(\x15\x8A\x84Cd\x94\xEA\xF5\x80\xF3\xC2\xD0\x9B\xE2\x87\xE3\x8E\x9A\xFE*\xA5\xDA\x10\xAC" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:12 +0000] "\x16\x03\x01\x06\xBC\x01\x00\x06\xB8\x03\x03agA zp\xF6Y\x1A\x9E\xCCcs\x1A\xA2\xB2\x9E\xF4\xE2&\xE2\xA73\xB1]\xE5\xC9\x0FXz>\xF6 \xB8\x1E\xA9\xDB" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:12 +0000] "\x16\x03\x01\x06\xDC\x01\x00\x06\xD8\x03\x03t1\xA9\xF7\x9Ad\xCB\x08\x1E\xD1\xD4\xE3m\x8CM\xD3jp\xF8\x81\x166b\xBD\x15d\xBE\xB8\x06A\xFC= \x92od\x08\xC06M\xED\x03\xE8\xE3\x88\xA5C\x81\xA3\xDE3\x9B\xCCo\x93\x89\x8A\xAD\xF1\x83'\xC7\x1B\xFB\xEF\x00 ::\x13\x01\x13\x02\x13\x03\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x13\xC0\x14\x00\x9C\x00\x9D\x00/\x005\x01\x00\x06o\x1A\x1A\x00\x00\x00-\x00\x02\x01\x01\x00\x0B\x00\x02\x01\x00\x003\x04\xEF\x04\xED::\x00\x01\x00\x11\xEC\x04\xC0MCu\x9BCN_\xA8\x9E2y\xACM\xBB\x9F\xB0\x04\xB0\xB3\xFC\xA4\x06\xE6" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:12 +0000] "\x16\x03\x01\x06\xFC\x01\x00\x06\xF8\x03\x03'\xBF\xC6S\x95\xAAqb\x91q\xD5\x80\xA4\x8C2|\x00\x18\xA4xW{!\xCC\xFF\xB3\x00\xF3\x00\xB2\x0E\x11 I\x0C\xB5\x84\xB1\xBFu\x92V\x95\xD5+\xC5\x9Brx\xE9\xD6\x7F\x07_\x01\xA0\xB9\x91\xEA\xCB\x15\xCD\x16`\xBF\x00 \x8A\x8A\x13\x01\x13\x02\x13\x03\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x13\xC0\x14\x00\x9C\x00\x9D\x00/\x005\x01\x00\x06\x8F\xFA\xFA\x00\x00\x003\x04\xEF\x04\xED\xBA\xBA\x00\x01\x00\x11\xEC\x04\xC0Db]\xA5\x94V E\x99?\xA0\x8E\x00r\x8E\x07\x89(HJE\xCA\x89+\xA60\xCA?\xD8~\x88\xF0\x83\x17,\x83\xF5K\x97\x90\xB2\xCA\xB96\xBDA\xDB<a%\x10\xBB\xBB\xC2\x04\xB4O\x1A\x92\x0EuH\xC7\x90\xA0wL\x84b\xC6\x0C\x12\xD1\x95~\xFCg.\xF0\x9Bf\xF5\xCBM\xF1\xB1\x1B\xA1\xC5\x07\x06*<y\x915fh\xCB\x1A\x89\x1D\xC8\xC7\x0Cs\xE2\xC2\x85f?\xCDu;b\xD5\xCD\x13\xC6/\xBC\xD3\x5C\x08t{" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:13 +0000] "\x16\x03\x01\x06\xBC\x01\x00\x06\xB8\x03\x03bX\xF4\xD8\xAD\x0B\x1C\x90B\xEE2\xC2\xE8G6\xAC\xA335S\xCCF\xD5j\xD5\x8E8\xFF\xB7\xF9K\x05 yq\x96\x8B\xAB>\xDB\xD9+\xD6\xCA+,\xC3\x19_\xB8\x00\xD8\xEA\xE1\x18\xB0\xA8\xAD\x8D\xB0T\xCC\xA8\xDEF\x00 \xFA\xFA\x13\x01\x13\x02\x13\x03\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x13\xC0\x14\x00\x9C\x00\x9D\x00/\x005\x01\x00\x06O\xCA\xCA\x00\x00\x00\x17\x00\x00\x00#\x00\x00\x00" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:13 +0000] "\x16\x03\x01\x07\x1C\x01\x00\x07\x18\x03\x03\xC0\x12\xED\x97J$\x09,5\xB4\xE7\xF3\x14\xB3O[\xFE\x98\x1D;\xE3g\xBEUC\x06\xC8\x05\xD8,;_ \xC0D\xFA|\xF6!\x1Ed\xF2\xCD\xD6\xF1\xF7\x84\x98\x0E\x5C\xFEo\xA6w\x149r\x9B\xF0L\xB2\x1CT\x1B\xE5\x00 zz\x13\x01\x13\x02\x13\x03\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x13\xC0\x14\x00\x9C\x00\x9D\x00/\x005\x01\x00\x06\xAF\xBA\xBA\x00\x00D\xCD\x00\x05\x00\x03\x02h2\x00" 400 157 "-" "-" "-"
readly-nginx  | 2025/11/29 19:21:33 [error] 21#21: *7 connect() failed (113: Host is unreachable) while connecting to upstream, client: 46.21.157.186, server: _, request: "GET / HTTP/1.1", upstream: "http://172.18.0.2:8000/", host: "159.203.93.227:8080"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:33 +0000] "GET / HTTP/1.1" 502 559 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
readly-nginx  | 2025/11/29 19:21:37 [error] 21#21: *7 connect() failed (113: Host is unreachable) while connecting to upstream, client: 46.21.157.186, server: _, request: "GET /favicon.ico HTTP/1.1", upstream: "http://172.18.0.2:8000/favicon.ico", host: "159.203.93.227:8080", referrer: "http://159.203.93.227:8080/"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:37 +0000] "GET /favicon.ico HTTP/1.1" 502 559 "http://159.203.93.227:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:40 +0000] "\x16\x03\x01\x06\xFC\x01\x00\x06\xF8\x03\x031l<\xDD\x8A\x17J9N'\x87\x06\xAE\xEA\xCF0\xB3_\xE2\x8A\xC1\xE8\xEB\x87O\x08\xB0\xFE\xE67\x9B' \xA8;%\x12\xA2p\xCBbw\x85\x07;\xF8\x86\xF1\xB1[I\xF2Q\xB03\xDD(\x5C~{G\x05\x87?.\x00 \xAA\xAA\x13\x01\x13\x02\x13\x03\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x13\xC0\x14\x00\x9C\x00\x9D\x00/\x005\x01\x00\x06\x8F\xBA\xBA\x00\x00\x00\x00\x00\x18\x00\x16\x00\x00\x13readly.begmatov.dev\x003\x04\xEF\x04\xED\x1A\x1A\x00\x01\x00\x11\xEC\x04\xC0\xD3\xEAO\x9CC)+t\x07\x15\xD1\x5C8\xF3!\xA0\xC5\x98o\x8BM\x9E\x82\xB1g\xA4\xBB\xDB\x18\xC8\xFE\x19\x9A\x8E\x81\x9E\xCF\xB9\x14\xABI%N\xC8\xBF\x10!C\x94,j\x09\x81!\xE3\x09i\x1Fd\xA3\xF3\xFA\xB3\x8B\xC2s.\xA3k\xE2\xE68\x82\xC7)y\x19\xBF\x848\x98\xDA\xE9qs\xA0Y~\x17\x9Das\xCB\x84\xB4I\xBBW\x99!u4\xB3\xA61\xDD(\x14V\x93\xA5\xA6\xC84_\x98\x97\xF7w\x16\x19\x91\xCD\xDE%\x9C\x98\xB7\xC7\x22\xD7\x81\xC4e\x8Djqa%%\xAB\xF6\x16\x99!\x90\xC0P\x91\xC9lif\xAE\x11%\x7FL\x98\xDD\x05\x04\xBEk\x13l\x9A\x85\x05\x1A\x15\x1B\xD3\x03\xD9\x95" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:40 +0000] "\x16\x03\x01\x06\xFC\x01\x00\x06\xF8\x03\x03F\xCA,\xB8\xE1\xA9\xB0\x94/\x87\xD0\xCA/\xBFH\xE1q\x22\x09\x0E\xFB\x93\xAB,\xB6%\xEC \x83#\xCA` \x96\xB1\xAC\x19\x93F\xDD\xF3\xAD!\x9B\x0F\xC4A]}}\x14]qY\x10\x9B>M\x17\xD5\x83\x05\xEF\xAB\x87\x00 " 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:41 +0000] "\x16\x03\x01\x06\xDC\x01\x00\x06\xD8\x03\x03C|\xBE\xA0;\x15v\x8C\xB5\xE9#\x94\x92\x85\xF8|\xBA\x077\xC57&\xB9\xCD\x1C\xFC\xB5\x80\x01!\xDB\xE4 ,\x0F!\x9B|1\x19\xA3\xB9" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:41 +0000] "\x16\x03\x01\x06\xDC\x01\x00\x06\xD8\x03\x03\x1B\x8A\x9D\xCE\xE8<\xF2{\xD3_Q\x08\xEB\xCE1\xE4\x87~[c\x8D\xCF\xAFw.N\x88\x16*\xFAYK `\xFB\xAC\xDF\xCD\x80\xAD`\xD4\xDB\xC0\x82Dr\xAF\xA7AkY\x1C\xE4ly\xA2\xC8\xBC\x15\x11N" 400 157 "-" "-" "-"
readly-nginx  | 2025/11/29 19:21:48 [error] 21#21: *7 connect() failed (113: Host is unreachable) while connecting to upstream, client: 46.21.157.186, server: _, request: "GET / HTTP/1.1", upstream: "http://172.18.0.2:8000/", host: "159.203.93.227:8080"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:48 +0000] "GET / HTTP/1.1" 502 559 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:52 +0000] "GET /favicon.ico HTTP/1.1" 502 559 "http://159.203.93.227:8080/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
readly-nginx  | 2025/11/29 19:21:52 [error] 21#21: *7 connect() failed (113: Host is unreachable) while connecting to upstream, client: 46.21.157.186, server: _, request: "GET /favicon.ico HTTP/1.1", upstream: "http://172.18.0.2:8000/favicon.ico", host: "159.203.93.227:8080", referrer: "http://159.203.93.227:8080/"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:54 +0000] "\x16\x03\x01\x06\xFC\x01\x00\x06\xF8\x03\x03\x8F\xEF\xF1,;\xF1\xA7`^^\xAA0\xB3\x83\xC5d\xC3\xB3k\x9F\x87\xBD\x915\xC4\x9677\x8BrWc \xC2P\xB4\xA5\x02\x13m\x96\x03*\x141\xAF1\xF7\xEB\xC3\xD0Sn\xE6h\xFA\xF6\x87\xDF\x02]\xF5\x82\xD6\xD8\x00 \xAA\xAA\x13\x01\x13\x02\x13\x03\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x13\xC0\x14\x00\x9C\x00\x9D\x00/\x005\x01\x00\x06\x8F\xCA\xCA\x00\x00\xFF\x01\x00\x01\x00\x00#\x00\x00\x00-\x00\x02\x01\x01\x00\x00\x00\x18\x00\x16\x00\x00\x13readly.begmatov.dev\xFE" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:54 +0000] "\x16\x03\x01\x06\xDC\x01\x00\x06\xD8\x03\x03V\x01}\xE2\x8Ch\xAE\xDA\xA4\x10\xA3\x16c\xCD\xDE\x1E?\xFE\xDA\x01T\xB9\x91kZK\x03\x91\xE2yT\xDB \x1E\xED\xA4\xFEP\x19vAW\xEA\x18I\x15\x884\xD6\xB0y\x03@?\xFE\xAA\x06\x99)-\xE6\x9F\xD7\x19\xEA\x00 \x1A\x1A\x13\x01\x13\x02\x13\x03\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x13\xC0\x14\x00\x9C\x00\x9D\x00/\x005\x01\x00\x06o\xBA\xBA\x00\x00\x00\x1B\x00\x03\x02\x00\x02\x00\x05\x00\x05\x01\x00\x00\x00\x00D\xCD\x00\x05\x00\x03\x02h2\x00\x12\x00\x00\x00" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:54 +0000] "\x16\x03\x01\x06\xDC\x01\x00\x06\xD8\x03\x03\x1D\xB4Y\x9E\xA1\xA7\xF3}\xDA\x9C\xB9\xE9\x83\x96\xC8\xB0L\x02\xD5\x8B\xD1n\xB07\xDA\x22=\xE8O\x22\xED\x96 o\x8C\xBC\x9A\x8C\x12\xD7fG\xD8\xA9\xE4Xo\xC7L\xA8\xB88\xD6T\x95\x18~\x15\xA80\xC6:|\xF3F\x00 \x1A\x1A\x13\x01\x13\x02\x13\x03\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x13\xC0\x14\x00\x9C\x00\x9D\x00/\x005\x01\x00\x06o::\x00\x00\xFE" 400 157 "-" "-" "-"
readly-nginx  | 46.21.157.186 - - [29/Nov/2025:19:21:54 +0000] "\x16\x03\x01\x06\xFC\x01\x00\x06\xF8\x03\x03N\xC8\x8D1\xAC;\x0F<\xF6OP\xBD\xB1\xE2\x0B\xD02\xB0\xFB*\xA5\xDD" 400 157 "-" "-" "-"
